# smart-research-companion

./: pom.xml
src/main/java/com/vicky/research/: SmartResearchCompanionApplication.java
src/main/java/com/vicky/research/controller/: HealthController.java  SummarizeController.java
src/main/java/com/vicky/research/scheduler/: ResearchScheduler.java
src/main/java/com/vicky/research/service/: PdfTextExtractorService.java  ScraperService.java  SummarizerService.java
src/main/resources/: application.properties
src/test/java/com/vicky/research/: SmartResearchCompanionApplicationTests.java
